{
"slug": "geography-fundamentals-of-physical-geography",
"title": "Geography (Fundamentals of Physical Geography)",
"author": "NCERT",
"description": "Geography textbook by NCERT — Geography (Fundamentals of Physical Geography)",
"color": "#1565C0",
"category": "ncert",
"subject": "Geography",
"chapter_count": 16
}