{
"slug": "sociology-understanding-society",
"title": "Sociology (Understanding Society)",
"author": "NCERT",
"description": "Social Science textbook by NCERT — Sociology (Understanding Society)",
"color": "#2E7D32",
"category": "ncert",
"subject": "Social Science",
"chapter_count": 5
}