{
"slug": "geography-india-physical-environment",
"title": "Geography (India Physical Environment)",
"author": "NCERT",
"description": "Geography textbook by NCERT — Geography (India Physical Environment)",
"color": "#1565C0",
"category": "ncert",
"subject": "Geography",
"chapter_count": 7
}