{
"slug": "geography-practical-work-in-geography-2",
"title": "Geography (Practical Work in Geography 2)",
"author": "NCERT",
"description": "Geography textbook by NCERT — Geography (Practical Work in Geography 2)",
"color": "#1565C0",
"category": "ncert",
"subject": "Geography",
"chapter_count": 6
}