{
"slug": "sociology-introducing-sociology",
"title": "Sociology (Introducing Sociology)",
"author": "NCERT",
"description": "Social Science textbook by NCERT — Sociology (Introducing Sociology)",
"color": "#2E7D32",
"category": "ncert",
"subject": "Social Science",
"chapter_count": 5
}