{
"slug": "economics",
"title": "Economics",
"author": "NCERT",
"description": "Economics textbook by NCERT — Economics",
"color": "#E65100",
"category": "ncert",
"subject": "Economics",
"chapter_count": 4
}