{
"slug": "geography-resource-and-development",
"title": "Geography (Resource and Development)",
"author": "NCERT",
"description": "Geography textbook by NCERT — Geography (Resource and Development)",
"color": "#1565C0",
"category": "ncert",
"subject": "Geography",
"chapter_count": 6
}